image.file.path=C:\\Users\\JHTA\\git\\pro\\spring-finalproject\\src\\main\\webapp\\resources\\image
emp.image.file.path=C:\\Users\\JHTA\\git\\pro\\spring-finalproject\\src\\main\\webapp\\resources\\image\\empimg